@media(max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  select {
    font-size: 12px;
    width: 60%;
  }
}

@media(max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}